<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.easyboot.xyz/logo.jpg">
  <link rel="icon" type="image/png" href="https://cdn.easyboot.xyz/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="要有为，要无畏">
  <meta name="author" content="wujiawei0926@yeah.net">
  <meta name="keywords" content="生而无畏,shengerwuwei,无畏,生,博客,个人博客,有为,wuwei,勇士,无惧,站点,个人站点,hexo,博主">
  <title>CentOS安装RocketMQ - 生而无畏</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>生而无畏</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tool.easyboot.xyz" target="_blank" rel="noopener">
              <i class="iconfont icon-category-fill"></i>
              tool</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://api.dujin.org/bing/1920.php') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-11-27 14:38">
                    2019年11月27日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    839 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><img src="https://img.hacpai.com/bing/20180906.jpg?imageView2/1/w/960/h/540/interlace/1/q/100" srcset="/img/loading.gif" alt=""></p>
<h1 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h1><p>在进行安装之前，您需要预先安装以下软件：</p>
<ol>
<li>建议使用64位Linux/Unix/Mac操作系统；</li>
<li>64位JDK 1.8+;</li>
<li>Maven 3.2.x（<a href="https://easyboot.xyz/articles/2019/11/22/1574392882856.html" target="_blank" rel="noopener">点击查看安装教程</a>）；</li>
<li>4G以上的可用磁盘</li>
</ol>
<h1 id="下载和构建"><a href="#下载和构建" class="headerlink" title="下载和构建"></a>下载和构建</h1><ol>
<li>点击<a href="https://archive.apache.org/dist/rocketmq/4.4.0/rocketmq-all-4.4.0-source-release.zip" target="_blank" rel="noopener">此处</a>下载4.4.0版本压缩包</li>
<li>上传压缩包到服务器指定位置，以<code>/www/wwwroot</code>为例</li>
<li>执行以下命令以解压压缩包并进行构建<pre><code class="hljs plain">&gt; cd &#x2F;www&#x2F;wwwroot
&gt; unzip rocketmq-all-4.4.0-source-release.zip
&gt; cd rocketmq-all-4.4.0&#x2F;

&#x2F;&#x2F;这一步会比较慢，泡杯茶静候片刻
&gt; mvn -Prelease-all -DskipTests clean install -U
&gt; cd distribution&#x2F;target&#x2F;apache-rocketmq</code></pre>

</li>
</ol>
<h1 id="修改默认配置"><a href="#修改默认配置" class="headerlink" title="修改默认配置"></a>修改默认配置</h1><ol>
<li>RocketMQ默认分配的内存比较大，如果可用资源有限的话，需要先修改JVM的参数配置</li>
<li>进入<code>bin</code>目录，编辑<code>runserver.sh</code>，将<code>JAVA_OPT</code>修改为<code>JAVA_OPT=&quot;${JAVA_OPT} -server -Xms256m -Xmx256m -Xmn256m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m&quot;</code>，我这边修改的是256MB，如果是生产环境的话，建议还是在4G左右，保证稳定使用</li>
<li>编辑<code>runbroker.sh</code>，修改<code>JAVA_OPT</code>为<code>JAVA_OPT=&quot;${JAVA_OPT} -server -Xms256m -Xmx256m -Xmn256m&quot;</code></li>
</ol>
<h1 id="启动-Name-Server"><a href="#启动-Name-Server" class="headerlink" title="启动 Name Server"></a>启动 Name Server</h1><pre><code class="hljs plain">&gt; nohup sh bin&#x2F;mqnamesrv &amp;

&#x2F;&#x2F;执行 jps 查看进程，显示当前所有java进程pid
&gt; jps
23126 Jps
23004 NamesrvStartup
14716 -- process information unavailable

&#x2F;&#x2F;查看日志确保服务已正常启动
&gt; tail -f ~&#x2F;logs&#x2F;rocketmqlogs&#x2F;namesrv.log
2019-11-27 09:41:45 INFO main - tls.client.keyPath &#x3D; null
2019-11-27 09:41:45 INFO main - tls.client.keyPassword &#x3D; null
2019-11-27 09:41:45 INFO main - tls.client.certPath &#x3D; null
2019-11-27 09:41:45 INFO main - tls.client.authServer &#x3D; false
2019-11-27 09:41:45 INFO main - tls.client.trustCertPath &#x3D; null
2019-11-27 09:41:45 INFO main - Using OpenSSL provider
2019-11-27 09:41:45 INFO main - SSLContext created for server
2019-11-27 09:41:45 INFO NettyEventExecutor - NettyEventExecutor service started
2019-11-27 09:41:45 INFO main - The Name Server boot success. serializeType&#x3D;JSON
2019-11-27 09:41:45 INFO FileWatchService - FileWatchService service started</code></pre>

<h1 id="启动-Broker"><a href="#启动-Broker" class="headerlink" title="启动 Broker"></a>启动 Broker</h1><pre><code class="hljs plain">&gt; nohup sh bin&#x2F;mqbroker -n localhost:9876 autoCreateTopicEnable&#x3D;true &amp;

&#x2F;&#x2F; jps查看Java进程
&gt; jps
27576 BrokerStartup
23004 NamesrvStartup
27740 Jps
14716 -- process information unavailable

&#x2F;&#x2F; 查看日志确保服务已正常启动
&gt;  tail -f ~&#x2F;logs&#x2F;rocketmqlogs&#x2F;broker.log
2019-11-27 10:25:05 INFO PullRequestHoldService - PullRequestHoldService service started
2019-11-27 10:25:05 INFO brokerOutApi_thread_1 - register broker to name server localhost:9876 OK
2019-11-27 10:25:05 INFO main - Start transaction service!
2019-11-27 10:25:05 INFO main - The broker[localhost.localdomain, 192.168.0.101:10911] boot success. serializeType&#x3D;JSON and name server is localhost:9876</code></pre>

<blockquote>
<p>其中Name Server和Broker的日志文件存放在<code>/root/logs/rocketmqlogs/</code>目录中</p>
</blockquote>
<h1 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h1><p>在发送/接收消息之前，我们需要告诉客户端名称服务器的位置。RocketMQ提供了多种方法来实现这一目标。为简单起见，我们使用环境变量<code>NAMESRV_ADDR</code>。</p>
<pre><code class="hljs plain">&gt; export NAMESRV_ADDR&#x3D;localhost:9876
&gt; sh bin&#x2F;tools.sh org.apache.rocketmq.example.quickstart.Producer
SendResult [sendStatus&#x3D;SEND_OK, msgId&#x3D; ...

&gt; sh bin&#x2F;tools.sh org.apache.rocketmq.example.quickstart.Consumer
ConsumeMessageThread_%d Receive New Messages: [MessageExt...</code></pre>

<h1 id="停止服务"><a href="#停止服务" class="headerlink" title="停止服务"></a>停止服务</h1><pre><code class="hljs plain">&gt; sh bin&#x2F;mqshutdown broker
The mqbroker(36695) is running...
Send shutdown request to mqbroker(36695) OK

&gt; sh bin&#x2F;mqshutdown namesrv
The mqnamesrv(36664) is running...
Send shutdown request to mqnamesrv(36664) OK</code></pre>

<h1 id="安装可视化管理页面"><a href="#安装可视化管理页面" class="headerlink" title="安装可视化管理页面"></a>安装可视化管理页面</h1><ol>
<li>点击<a href="https://github.com/apache/rocketmq-externals.git" target="_blank" rel="noopener">此处</a>前往github下载RocketMQ拓展程序，其中<code>rocketmq-console</code>为可视化管理页面程序</li>
<li>修改<code>application.properties</code>的<code>rocketmq.config.namesrvAddr</code>为<code>服务器IP:9876</code></li>
<li>使用mvn构建或使用IDE打开项目</li>
<li>运行程序</li>
<li>浏览器打开<code>http://localhost:8080</code>就可以看到ActiveMQ的管理页面<br><img src="https://img.hacpai.com/file/2019/11/image-cf9b9067.png" srcset="/img/loading.gif" alt="image.png"></li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">安装教程</a>
                    
                      <a class="hover-with-bg" href="/tags/rocketmq/">rocketmq</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/51602/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过ResponseBodyAdvice对接口返回值进行加密</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/6397/">
                        <span class="hidden-mobile">CentOS安装Jenkins</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="wuuJiawei/easyboot.xyz.comment.utterances"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
     
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">苏ICP备19009893号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CentOS安装RocketMQ&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 160,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/905e315a.js", 'daovoice');
    daovoice('init', {
      app_id: "905e315a",
    });
    daovoice('update');
  </script>










</body>
</html>
