<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.easyboot.xyz/logo.jpg">
  <link rel="icon" type="image/png" href="https://cdn.easyboot.xyz/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="要有为，要无畏">
  <meta name="author" content="wujiawei0926@yeah.net">
  <meta name="keywords" content="生而无畏,shengerwuwei,无畏,生,博客,个人博客,有为,wuwei,勇士,无惧,站点,个人站点,hexo,博主">
  <title>SpringBoot实现API限流（一） - 生而无畏</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>生而无畏</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">
              <i class="iconfont icon-link-fill"></i>
              友链</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tool.easyboot.xyz" target="_blank" rel="noopener">
              <i class="iconfont icon-category-fill"></i>
              tool</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://api.dujin.org/bing/1920.php') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-12 10:04">
                    2020年5月12日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    965 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="限流算法"><a href="#限流算法" class="headerlink" title="限流算法"></a>限流算法</h1><h2 id="漏桶算法"><a href="#漏桶算法" class="headerlink" title="漏桶算法"></a>漏桶算法</h2><p>漏桶算法很简单，如下图所示，水直接进入漏桶，漏桶按一定的速度出水，当水进入速度过大会直接溢出，由此可以看出漏桶算法的优势在于能够限制数据的传输速率。</p>
<p>漏桶的出水速度是固定的参数，所以无论并发的请求数是多少，释放出来的速度恒定，无法为某一个单独的流改变端口速率。</p>
<p>因此其显而易见的缺点就是不能有效利用网络资源，无法承担突发的流量请求，效率偏低。</p>
<p><img src="https://cdn.easyboot.xyz/%E6%BC%8F%E6%A1%B6%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.webp" srcset="/img/loading.gif" alt="漏桶算法"></p>
<h2 id="令牌桶算法"><a href="#令牌桶算法" class="headerlink" title="令牌桶算法"></a>令牌桶算法</h2><p>令牌桶的原理也好理解，其实就是系统以一个恒定的速度往桶中放置令牌，当请求进来时，先从桶里拿令牌，成功拿到令牌就通过，当没有令牌时直接被拒绝。</p>
<p>这些被拒绝的请求，也可以将其存放到队列中，等待桶中生成了足够数量的令牌中再次进行传输。</p>
<p>可以看出令牌桶与漏桶的区别就在于此，漏桶算法是强制数据的传输速率，而令牌桶不仅能够限制传输速率，同时也可以根据令牌的生成速率，承受突发请求直到令牌生成速率上限。</p>
<p><img src="https://cdn.easyboot.xyz/%E4%BB%A4%E7%89%8C%E6%A1%B6%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95.webp" srcset="/img/loading.gif" alt="令牌桶算法"></p>
<h1 id="限流工具"><a href="#限流工具" class="headerlink" title="限流工具"></a>限流工具</h1><h2 id="RateLimiter"><a href="#RateLimiter" class="headerlink" title="RateLimiter"></a>RateLimiter</h2><p>大名鼎鼎的Guava工具包提供了限流工具类<code>RateLimiter</code>，该类基于令牌桶算法实现限流，广泛适用于<strong>单机程序</strong>的限流处理。</p>
<p>提供一些简单的示例：</p>
<pre><code class="hljs plain">package com.easyboot.framework.limit;

import cn.hutool.core.thread.ThreadUtil;
import cn.hutool.json.JSONUtil;
import com.google.common.util.concurrent.RateLimiter;
import io.rong.models.User;
import lombok.extern.slf4j.Slf4j;
import org.junit.Test;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

&#x2F;**
 * Guava令牌桶限流
 *
 * @author wujiawei0926@yeah.net
 * @see
 * @since 2020&#x2F;4&#x2F;16
 *&#x2F;
@Slf4j
public class GuavaRateLimiter &#123;

    @Test
    public void useLimit() &#123;

        &#x2F;&#x2F; 创建令牌桶：每秒只能2次请求
        RateLimiter limiter &#x3D; RateLimiter.create(1.0);

        &#x2F;&#x2F; 模拟多个请求
        for (int i &#x3D; 0; i &lt; 20; i++) &#123;
            double acquire &#x3D; limiter.acquire();
            log.info(&quot;获取令牌成功，消耗&#x3D;&quot; + acquire);

            List&lt;User&gt; list &#x3D; new ArrayList&lt;&gt;();
            for (int j &#x3D; 0; j &lt; 3; j++) &#123;
                User user &#x3D; new User(j + &quot;&quot;, &quot;12&quot;, &quot;测试&quot; + j);
                list.add(user);
            &#125;

            log.info(&quot;远程返回：&quot; + JSONUtil.toJsonStr(list));
        &#125;

        log.info(&quot;结束&quot;);
    &#125;

    @Test
    public void useLimitWithThread()&#123;
        RateLimiter limiter &#x3D; RateLimiter.create(2.0);

        ExecutorService service &#x3D; Executors.newFixedThreadPool(4);
        for (int i &#x3D; 0; i &lt; 20; i++) &#123;
            service.submit(()-&gt;&#123;
                double acquire &#x3D; limiter.acquire(1);
                log.info(&quot;获取令牌成功，消耗&#x3D;&quot; + acquire);
                System.out.println(&quot;token &quot;);

                ThreadUtil.sleep(100);

                log.info(&quot;执行成功&quot;);
            &#125;);

        &#125;
    &#125;

    @Test
    public void common() &#123;
        for (int i &#x3D; 0; i &lt; 20; i++) &#123;
            log.info(&quot;开始远程&quot;);
            List&lt;User&gt; list &#x3D; new ArrayList&lt;&gt;();
            for (int j &#x3D; 0; j &lt; 3; j++) &#123;
                User user &#x3D; new User(j + &quot;&quot;, &quot;12&quot;, &quot;测试&quot; + j);
                list.add(user);
            &#125;

            log.info(&quot;远程返回：&quot; + JSONUtil.toJsonStr(list));
        &#125;

        log.info(&quot;结束&quot;);
    &#125;

&#125;</code></pre>

<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>如果是分布式的应用，需要利用<code>Redis</code>来进行限流，虽然<code>Redis</code>没有提供现成的实现方法，但我们可以通过<code>Lua</code>脚本实现限流功能。</p>
<pre><code class="hljs plain">private String buildLuaScript() &#123;
    StringBuilder lua &#x3D; new StringBuilder();
    lua.append( &quot; local key &#x3D; KEYS[1]&quot; );
    lua.append( &quot;\nlocal limit &#x3D; tonumber(ARGV[1])&quot; );
    lua.append( &quot;\nlocal curentLimit &#x3D; tonumber(redis.call(&#39;get&#39;, key) or \&quot;0\&quot;)&quot; );
    lua.append( &quot;\nif curentLimit + 1 &gt; limit then&quot; );
    lua.append( &quot;\nreturn 0&quot; );
    lua.append( &quot;\nelse&quot; );
    lua.append( &quot;\n redis.call(\&quot;INCRBY\&quot;, key, 1)&quot; );
    lua.append( &quot;\nredis.call(\&quot;EXPIRE\&quot;, key, ARGV[2])&quot; );
    lua.append( &quot;\nreturn curentLimit + 1&quot; );
    lua.append( &quot;\nend&quot; );
    return lua.toString();
&#125;</code></pre>

<hr>
<p>下一单元将会讲解<code>SpringBoot</code>实现API限流的完整流程，整个流程将会充分利用<code>AOP</code>特性与线程安全的对象池。</p>
<p>且看下回分解！</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/springboot/">springboot</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%99%90%E6%B5%81/">限流</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/posts/14639/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java Bean Copy性能对比</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/48906/">
                        <span class="hidden-mobile">SpringBoot定时任务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script defer src="https://utteranc.es/client.js"
          repo="wuuJiawei/easyboot.xyz.comment.utterances"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
     
    </div>
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">苏ICP备19009893号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringBoot实现API限流（一）&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 160,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>









  <script>(function (i, s, o, g, r, a, m) {
      i['DaoVoiceObject'] = r;
      i[r] = i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        };
      i[r].l = 1 * new Date();
      a = s.createElement(o);
      m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      a.charset = 'utf-8';
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', ('https:' === document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/905e315a.js", 'daovoice');
    daovoice('init', {
      app_id: "905e315a",
    });
    daovoice('update');
  </script>










</body>
</html>
